# MVPDemo

./: README.md
HttpDemo/app/: build.gradle
HttpDemo/app/src/main/: AndroidManifest.xml
HttpDemo/app/src/main/java/com/example/okhttpdemo/: MainActivity.java
HttpDemo/app/src/main/java/com/younchen/entity/: Foo.java
HttpDemo/app/src/main/java/com/younchen/util/http/: TestHttpUtil.java
HttpDemo/app/src/main/java/com/younchen/utils/: BytesUtil.java  EncryptUtil.java  FileUtil.java  GsonUtil.java  ToastUtil.java
HttpDemo/app/src/main/java/com/younchen/utils/http/: CountingSink.java  CustomRequestBody.java  FileDiscription.java  HttpException.java  HttpRequest.java  HttpRequestBuilder.java  HttpUtil.java  JsonParser.java  OkHttpClientManager.java
HttpDemo/app/src/main/java/com/younchen/utils/http/callback/: DownLoadCallBack.java  PrograssListner.java  ResultCallBack.java
HttpDemo/app/src/main/res/layout/: activity_main.xml
HttpDemo/app/src/main/res/menu/: main.xml
HttpDemo/app/src/main/res/values/: dimens.xml  strings.xml
MVPDemo/app/: build.gradle
MVPDemo/app/src/androidTest/java/com/yxfang/mvpdemo/: ApplicationTest.java
MVPDemo/app/src/main/: AndroidManifest.xml
MVPDemo/app/src/main/java/com/yxfang/mvpdemo/: MainActivity.java
MVPDemo/app/src/main/java/com/yxfang/mvpdemo/bean/common/: Result.java
MVPDemo/app/src/main/java/com/yxfang/mvpdemo/bean/user/: User.java
MVPDemo/app/src/main/java/com/yxfang/mvpdemo/model/: BaseModel.java  IBaseModel.java
MVPDemo/app/src/main/java/com/yxfang/mvpdemo/model/user/: IUserLoginModel.java  UserLoginModel.java
MVPDemo/app/src/main/java/com/yxfang/mvpdemo/presenter/: BasePresenter.java
MVPDemo/app/src/main/java/com/yxfang/mvpdemo/presenter/user/: UserLoginPresenter.java
MVPDemo/app/src/main/java/com/yxfang/mvpdemo/utils/: StringUtil.java
MVPDemo/app/src/main/java/com/yxfang/mvpdemo/utils/http/: HttpException.java  HttpRequestCallback.java  HttpRequestUtil.java  JsonAndObject.java  RequestParams.java
MVPDemo/app/src/main/java/com/yxfang/mvpdemo/view/base/: BaseActivity.java  IBaseView.java
MVPDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml
MVPDemo/app/src/test/java/com/yxfang/mvpdemo/: ExampleUnitTest.java
(+4 files in other folders)
